usage: ./ArabolyIrcBot.py [-c <channel name>] [-d] [-f <delay in ms>]  [-h]
                          [-n <nick name>] [-p <port>] [-r <IRC real name>]
                          [-S] [-u <user name>] -H <hostname>
         -c <channel name>.:  defaults to #ARABOLY.
         -d ...............:  debugging mode; disabled by default.
         -f <delay in ms>..:  defaults to 0 (disabled.)
         -n <nick name>....:  defaults to ARABOLY.
         -p <port>.........:  defaults to 6667 or 6697 if using SSL.
         -r <IRC real name>:  defaults to `Araboly NT 3.1 Advanced Server'.
         -S ...............:  use SSL; disabled by default.
         -u <user name>....:  defaults to ARABOLY.

WARNING: Do _not_ under any circumstances share, send, receive, download, etc. pp. the
snapshot file created whenever an exception is raised during debugging (-d) mode, as the
object {,de}serialisation Python module employed is `not intended to be secure against
erroneous or maliciously constructed data. Never unpickle data received from an untrusted
or unauthenticated source.' (The Python Standard Library » 11.1. pickle — Python object serialization)
