usage: ./ArabolyIrcBot.py [-c <channel name>] [-d] [-C <connect timeout>]
                          [-f <delay in ms>] [-h] [-n <nick name>] [-p <port>]
                          [-r <IRC real name>] [-S] [-u <user name>] -H <hostname>

         -c <channel name>.....:  defaults to #ARABOLY.
         -C <connect timeout>..:  defaults to 15 (seconds.)
         -d ...................:  load snapshot, break into pdb prompt & save snapshot on exception; disabled by default.
         -f <delay in ms>......:  defaults to 0 (disabled.)
         -h ...................:  display this screen.
         -H <hostname>.........:  no default, must always be specified.
         -n <nick name>........:  defaults to ARABOLY.
         -p <port>.............:  defaults to 6667 or 6697 if using SSL.
         -r <IRC real name>....:  defaults to `Araboly 2000 Advanced Server SP2'.
         -S ...................:  use SSL; disabled by default.
         -u <user name>........:  defaults to ARABOLY.
