new `mathematicians are fucking arseholes' field: The -calculus is considered an useful mathematical tool in the study of programming languages, since programs can be identi e d with -terms.  However, if one goes further and uses -con version to pro ve equiv alence of programs, then a gross simpli cation is introduced (programs are iden ti ed with total functions from values to values), that may jeopardise the applicabilit y of theoretical results.  In this pap er we introduce calculi based on a categorical seman tics for computations , that pro vide a correct basis for pro ving equiv alence of programs, for a wide range of notions of computation .
community brr: increase/decrease property rent, rename: I HATE YOU, DONT LAND ON ME, FUCK YOU, rig the game
socialism card: combines the total number of collectable rent on the board; everyone gets the same rent
hie effect: replace s w/ f and add :] to txts, reverse, mess w/ case, refuse to work (no :]), GRRify
add ways to have players troll other players (e.g. slightly favour/penalise someone, ...)
kade: penalise re: fields visited (e.g. always land on certain fields for a bit)
Oops! v feels compelled to buy 20 kg word silk from alghazi! <- no {rent} info
win game: awards for e.g. owns most utility fields like @ worms armageddon
add .moffer: guess whether buy/sell is intended; same @ maccept/mreject
allow >=2 players to conspire against another player @ loony bin field
chrono fields: allow moving to other chrono fields on board on landing
collateral check: exclude e.g. only 2 props left non-mortgaged after
ensure recording clientparams are stored/loaded @ .msave/.mload
visualisations: wealth map, 3D map of effective structure, ...
general effects functions/module (lsd, gaol, loony bin, ...)
randomise Oh no! Oops! Oh my! etc. strings (+ add Oy vey!)
add washington heights field/card/bla (see #arab.log)
add more mental illnesses/therapies (loony bin)
add .mbuy/.mpass help str to buy prompt
first player to lose = bank; can cheat
player control via tax/utility fields!
free lsd -> free drugs (lsd, dmt, ...)
kade: put someone @ gaol or loony bin
actions on landing on self-owned prop
kade effect: turn player into ghost
allow players to rob other players
add botquotes for kade @ loony bin
kade based fishing/slots minigame
being hie: fuck up turns somehow
rig the game community brr card
being hie: fuck up strings too
add PYTHON FUCKING SUCKS field
community {blowfish,dzl,nadia}
add ghost field to analog prop
kade: swap _everyones_ wealth
add kade-in-a-pinepple ascii
add level 4 (hotels) strings
field effects: benzos, ...
add spoke's matthew ascii
eternal hall of slp field
kade: beneficial effects
beautiful misfits field
squatting @ properties
vxp's movies.txt field
kade: police auctions
tax fields: add stuff
add nadias/new kades
add milkshaykh field
kade: swap everyone
add mosquito field
add mosque field
markov chains AI
wikipedia field
araboly cats!
trump tower
hie decay!
